server.port=8080
server.servlet.context-path=/HustGamingAdmin

# C?u hình datasource
spring.datasource.url
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# C?u hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
