# E-commerce-Website

congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/: pom.xml
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/java/com/hust/seller/: MainController.java
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/java/com/hust/seller/admin/: AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminSellerController.java  AdminService.java  AdminShopController.java
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/java/com/hust/seller/customer/: CustomerCartController.java  CustomerCheckoutController.java  (+5 more)
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/: application.properties
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/static/js/: script.js
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/templates/: cart.html  checkout.html  index.html  order.html  orderdetail.html  product.html  register.html  reset-password.html  search.html  shop.html
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/templates/admin/: category.html  createcategory.html  customer.html  edit.html  editcategory.html  editcustomer.html  editproduct.html  editseller.html  editshop.html  home.html  order.html  orderdetail.html  product.html  profile.html  review.html  seller.html  shop.html  success.html
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/templates/customer/: profile.html  statuscheckout.html
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/templates/error/: emailexsist.html
congnghepm2-main/HustGamingWebParent/HustGamingBackEnd/src/main/resources/templates/seller/: createproduct.html  createshop.html  edit.html  editproduct.html  editshop.html  fairlure.html  home.html  order.html  orderdetail.html  product.html  profile.html  review.html  shop.html  success.html
(+127 files in other folders)
