server.port=8080


# C?u hình datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EcommerceDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quant5ml10@gmail.com
spring.mail.password=gpcl qplc vryw ckmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000